/* Layout */
.page {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    max-width: 100%;
    opacity: 1;
    padding: 4.5em;
    width: 90em;
}

.page-header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: solid 1px rgba(160, 160, 160, 0.3);
    height: 3.5em;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.page-body {
    flex: 1;
}

.page-sidebar {
    margin-right: 3em;
    min-width: 22em;
    width: 22em;
}  

/* Component */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border: solid 1px rgba(160, 160, 160, 0.3);
    margin: 0 0 2em 0;
    position: relative;
}

.header {
    display: flex;
    border-bottom: solid 1px rgba(160, 160, 160, 0.3);
    padding: 3em 3em 1em 3em;
    position: relative;
}

.article {
    padding: 3em 3em 1em 3em ;
}

.card-image {
    display: block;
    margin-right: 1.5em;
    min-width: 4em;
    width: 4em;
}

.card-small {
    background: none;
    border: none;
}

/* Buttons */
.button {
    transition: background-color 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
    background-color: transparent;
    border: 0;
    box-shadow: inset 0 0 0 1px rgba(160, 160, 160, 0.3);
    color: #3c3b3b !important;
    cursor: pointer;
    display: inline-block;
    height: 4.8125em;
    line-height: 4.8125em;
    padding: 0 2.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

.button:hover {
    box-shadow: inset 0 0 0 1px #2ebaae;
    color: #2ebaae !important;
}

.button:hover:active {
    background-color: rgba(46, 186, 174, 0.05);
}

.button-large  {
    font-size: 0.7em;
	padding: 0 3em;
}

.button-fit {
    width: 100%
}

/* Small Components */
.published {
    display: block;
    font-size: 0.6em;
    font-weight: 400;
    margin: -0.625em 0 1.7em 0;
}

.meta {
    flex-basis: 30%;
}


.big {
    font-weight: 900;
    font-size: 1.5em;
}

.small-title {
    font-size: 0.7em;
    margin-top: 0.125em;
}

.small {
    font-size: 0.6em;
    /* margin-top: -1em; */
}

/* Menu */
.navigation {
    list-style: none;
    flex: 1;
    height: inherit;
    margin-left: 1.5em;
    overflow: hidden;
}

.navigation-item {
    border-left: solid 1px rgba(160, 160, 160, 0.3);
    line-height: 1;
    margin-left: 1em;
    padding-left: 1em;
}

/* Globals */
.flex-column-reversed {
    flex-direction: column-reverse;
}

.flex-row-reversed {
    flex-direction: row-reverse;
}

.flex-align-center {
    align-items: center;
}  

.flex-align-start {
    align-items: start;
}

